<nav class="nav ">
  <div class="containers">
    <ul class="nav nav-fill">
      <li class="nav-items"><a class="nav-link active text" data-toggle="tab" routerLink="/login">Login</a>
      </li>
      <li class="nav-items"><a class="nav-link text  " data-toggle="tab" routerLink="/register">Register</a> </li>

    </ul>

  </div>
  <li class="nav-item  justify-content-end">
    <a class="nav-link active text" routerLink="/contactus">Contact Us</a>
  </li>
</nav>




<h1 align="center"></h1>


<div class="container">
  <div class="row">

    <div class="card-body">
      <h5 class="card-title text-center">Sign In</h5>
      <form #loginform="ngForm" (ngSubmit)="loginUser()">
        <div class="form-label-group">
          <input type="text" placeholder="LoginId" class="form-control" name="loginId" [(ngModel)]=user.loginId>
        </div><br />

        <div class="form-label-group">
          <input type="password" placeholder="password" class="form-control" name="password" [(ngModel)]=user.password>
        </div>

        <br />
        <div class="form-label-group">
          Login as: <select class="form-control" id="userselected" name="userselected" [(ngModel)]="userselected">
            <option *ngFor="let userkind of userkinds" [value]="userkind.id" value={{modifiedtext}}>
              {{userkind.name}}

            </option>
          </select>

        </div>
        <br />
        <br />
        <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" (click)="loginUser( )">Sign
          in</button>
      </form>
    </div>

    <br />

  </div>
</div>