<nav class="nav ">
    <div class="container">
        <ul class="nav nav-fill">

            <li class="nav-items"><a class="nav-link   text" data-toggle="tab" routerLink="/adminbids">View Bids</a>
            </li>
        </ul>
    </div>
    <li class="nav-item justify-content-end">
        <a class="nav-link active text" routerLink="/login">Sign Out</a>
    </li>

</nav>


<h1 align="center">Bids</h1>
<br />
<br />
<div class="container">
    <table class="table table-hover">
        <thead align="center">
            <tr>
                <th>Bid Id </th>
                <th>Bidder Id</th>

                <th>Survey Number</th>
                <th>BID value</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr *ngFor="let bid of bids">
                <td>{{bid.bidId}}</td>
                <td>{{bid.bidderId}}</td>
                <td>{{bid.surveyNumber}}</td>
                <td>{{bid.bidValue}}</td>
                <td> <button class="btn btn-danger" (click)="deleteBid(bid)">Delete Bid</button></td>
            </tr>
        </tbody>
    </table>
</div>