.text{

    color: rgb(10, 10, 10);
}
.label{
    color: white
}

.card
{
    /* position: absolute; */
    top:35%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 400px;
    height: 560px;
    padding: 15px 30px;
    box-sizing: border-box;
    background: rgba(0,0,0, 0.5);
}

h5
{
margin: 0 px;
padding: 5 0 0 0 px;
color:#fcfcfc;
text-align: center;
}
.card p
{
    padding: 10 px;
    margin: 10px;
    font-weight: bold;
    color:rgb(255, 255, 255);
}
.card input
{
    width:100%;
    margin-bottom:  10px;
}
.card input[type="text"],.card input[type="password"],.card input[type="number"]
{
    border:none;
    border-bottom:  1px solid #fff;
    background: transparent;
    outline:none;
    font-weight: bold;
    height:40px;
    color:#fff;
    font-size:  16px;

}

.card button
{
   border:none;
   position: center;
   outline:none;
   height:40px;
   color:#fff;
   font-size: 16px;
   background: rgb(10, 54, 248);
   cursor: pointer
   border-radius 20px;
}
.card input[type="submit"]
{
    border:none;
    outline:none;
    position: center;
    height:40px;
    color:#fff;
    font-size: 16px;
    background: rgb(38, 255, 244);
    cursor: pointer
   border-radius 10px;
}
.card input[type="submit"]:hover
{
   background: #efed40;
   color:#f8f1f1;
}
::placeholder{
   color: rgba(255,255,255,0.5);
}  


.placeholder{
color: white;
}