<nav class="nav ">
    <div class="container">
        <ul class="nav nav-fill">
            <li class="nav-items"><a class="nav-link active text" data-toggle="tab" routerLink="/viewbidbybidder">View
                    Bids</a>
            </li>
            <li class="nav-items"><a class="nav-link text  " data-toggle="tab" routerLink="/viewlands">View Lands</a>
            </li>
        </ul>
    </div>
    <li class="nav-item justify-content-end">
        <a class="nav-link active text" routerLink="/login">Sign Out</a>
    </li>
</nav>



<h1 align="center">Bids</h1>
<br />
<br />
<div class="container">
    <table class="table table-hover text-center">
        <thead>
            <tr>
                <th>bidId</th>
                <th>SurveyNumber</th>

                <th>BidValue</th>
                <th colspan="2">Actions</th>
            </tr>
        </thead>
        <tbody *ngFor="let bid of bids" align="center">
            <tr *ngIf="(bid.loginId === roleServ.user)">
                <td>{{bid.bidId}}</td>
                <td>{{bid.surveyNumber}}</td>

                <td>{{bid.bidValue}}</td>
                <td> <button class="btn btn-primary" (click)="showEditPopup(bid)">
                        Edit
                    </button> </td>
                <td> <button class="btn btn-primary" (click)="deleteBid(bid)">
                        Delete
                    </button> </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="container">
    <div class="modal fade" id="bidModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3> Edit Bid </h3>
                    <span class="close" data-dismiss="modal">&times;</span>
                </div>
                <div class="modal-body text-center">
                    <form #regForm="ngForm">
                        Bid Id:<br /><input type="number" name="bidId" ngModel [(ngModel)]="editBid.bidId" />
                        <br />

                        Survey No:<br /><input type="number" name="surveyNumber" [(ngModel)]="editBid.surveyNumber" />
                        <br />
                        bid Value:<br /><input type="number" name="bidvalue" [(ngModel)]="editBid.bidValue" />
                        <br />
                    </form>
                </div>
                <div class="modal-footer">
                    <button (click)="updateBid()" class="btn btn-primary btn-sm" data-dismiss="modal">Update
                        Bid</button>
                </div>
            </div>
        </div>
    </div>
</div>