<nav class="nav ">
    <div class="container">
        <ul class="nav nav-fill">
            <li class="nav-items"><a class="nav-link text" data-toggle="tab" routerLink="/login">Login</a></li>
            <li class="nav-items"><a class="nav-link   text" data-toggle="tab" routerLink="/register">Register</a>
            </li>
        </ul>
    </div>
</nav>


<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
    </div>
    <div class="containers">
        <div class="contacInfo">

            <div class="box">
                <div class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p> 507-475-6094</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>E-mail</h3>
                    <p> behest@gmail.com</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p> 4671 Sugar Camp Road,<br> Hitech-city,Hyderbad,<br>50055</p>
                </div>
            </div>
        </div>

        <div class="contactForm">
            <form>
                <h2>Send a Message</h2>
                <div class="form-label-group">
                    <input type="text" class="form-control" placeholder="Fullname" required autofocus>
                </div><br />
                <div class="form-label-group">
                    <input type="text" class="form-control" placeholder="E-mail" required>
                </div><br />
                <div class="form-group">
                    <textarea class="form-control" rows="3" id="comment" placeholder="Enter Text here"></textarea>
                </div>
                <div class="inputBox">
                    <input class="btn btn-md btn-primary btn-block text-uppercase" type="submit" name="" value="Send">
                </div>
            </form>
        </div>
    </div>
</section>