.text{

    color: black;
}
.contact
{
    position:relative;
    min-height: 100px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p{
    
    font-weight: 300;
        color: #fff;
}
.containers{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        
    }
    .containers .contacInfo
    {
        width:50%;
    display: flex;
    flex-direction: column; 
    
   }
   .containers .contacInfo .box{
       position: relative;
       padding: 20px 0;
       display: flex;
       
   }
   .containers .contacInfo .box .icon
   {
       min-width: 60px;
       height: 60px;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       font-size: 22px;
   }
   .containers .contacInfo .box .text
   {
       display: flex;
       margin-left: 20px;
       font-size: 16px;
       color: #fff;
       flex-direction: column;
       font-weight: 300;
   }
   .containers .contacInfo .box .text h3{
       font-weight: 500;
       color: #00bcd4;
   }
   .contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
    background: rgba(0,0,0, 0.5);
   }
   .contactForm h2{
       font-size: 30px;
       color:rgb(255, 255, 255);
       font-weight: 500;
   }
   .contactForm .inputBox{
       position: relative;
       width: 100%;
       margin-top: 10px;
   }
  
   .contactForm .inputBox textarea{
       width: 100%;
       padding: 5px 0;
       font-size: 16px;
       margin: 10px 0;
       border: none;
       border-bottom: 2px solid #333;
       outline:none;
       resize: none;
       background: transparent;
   }
   .contactForm .inputBox span{
       position: absolute;
       left: 0;
       padding: 5px 0;
       font-size: 16px;
       margin: 10px 0;pointer-events: none;
       transition: 0.5;
       color: #666;
       background: transparent;  outline:none; border:none;

   }
.contactForm input[type="text"]{
    border:none;
    border-bottom:  1px solid #fff;
    background: transparent;
    outline:none;
    font-weight: bold;
    height:40px;
    color:#fff;
    font-size:  16px;

}
#comment{
    border:none;
    
    background: transparent;
    outline: 1px;
    font-weight: bold;
    
    color:#fff;
    font-size:  16px;
}



::placeholder{
    color: rgba(0, 0, 0, 0.5);
} 