<nav class="nav ">
    <div class="containers">
        <ul class="nav nav-fill">
            <li class="nav-items"><a class="nav-link active text" data-toggle="tab" routerLink="/login">Login</a>
            </li>
            <li class="nav-items"><a class="nav-link text  " data-toggle="tab" routerLink="/register">Register</a> </li>

        </ul>

    </div>
    <li class="nav-item justify-content-end">
        <a class="nav-link active text" routerLink="/contactus">Contact Us</a>
    </li>

</nav>


<div style="text-align: center">

</div>


<div class="container">
    <div class="row">

        <div class="card-body">
            <h5 class="card-title text-uppercase">Registeration</h5>
            <form class="form-group" #regForm="ngForm" (ngSubmit)="registerUser()">
                <div class="form-label-group">
                    <input type="text" name="name" class="form-control" placeholder="Name" [(ngModel)]=user.name
                        required ngModel>
                </div>
                <div class="form-label-group">
                    <input type="text" name="address" class="form-control" [(ngModel)]=user.address
                        placeholder="Address" required ngModel>
                </div>
                <div class="form-label-group">
                    <input type="number" name="mobile" class="form-control" placeholder="Mobile" [(ngModel)]=user.mobile
                        required ngModel>
                </div>
                <div class="form-label-group">
                    <input type="text" name="loginId" class="form-control" [(ngModel)]=user.loginId
                        placeholder="LoginId" required ngModel>
                </div>
                <div class="form-label-group">
                    <input type="password" name="password" class="form-control" [(ngModel)]=user.password
                        placeholder="Password" required ngModel>
                </div>
                <div class="form-label-group">
                    Register as: <select class="form-control" id="userselected" name="userselected"
                        [(ngModel)]="userselected">
                        <option *ngFor="let userkind of userkinds" [value]="userkind.id" value={{modifiedtext}}>
                            {{userkind.name}}

                        </option>
                    </select>
                </div>
                <div><br />
                    <button class="btn btn-lg btn-primary btn-block text-uppercase " type="submit">
                        Register</button>
                </div>
            </form>
        </div>

    </div>
</div>